# spring-boot-project-example

./: README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  pull-request.yml
src/main/java/evrentan/examples/springbootprojectexample/annotation/: ApiLogger.java
src/main/java/evrentan/examples/springbootprojectexample/aspect/: ApiLogAspect.java
src/main/java/evrentan/examples/springbootprojectexample/controller/: CustomerController.java  CustomerRefController.java
src/main/java/evrentan/examples/springbootprojectexample/dto/: ApiLog.java  Customer.java  CustomerRef.java
src/main/java/evrentan/examples/springbootprojectexample/dto/shared/: AbstractGenericDtoType.java  CustomRestError.java
src/main/java/evrentan/examples/springbootprojectexample/entity/: ApiLogEntity.java  CustomerEntity.java
src/main/java/evrentan/examples/springbootprojectexample/enums/: ResponseCode.java
src/main/java/evrentan/examples/springbootprojectexample/exception/: GlobalRestExceptionHandler.java  RestError.java
src/main/java/evrentan/examples/springbootprojectexample/impl/: CustomerServiceImpl.java
src/main/java/evrentan/examples/springbootprojectexample/mapper/: ApiLogMapper.java  CustomObjectMapper.java  CustomerMapper.java
src/main/java/evrentan/examples/springbootprojectexample/message/: MessageUtilityServiceImpl.java
src/main/java/evrentan/examples/springbootprojectexample/repository/: ApiLogRepository.java  CustomerRepository.java
src/main/java/evrentan/examples/springbootprojectexample/service/: ICustomerService.java
src/main/java/evrentan/examples/springbootprojectexample/spring/config/: CommonConfig.java  OpenApiConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/evrentan/examples/springbootprojectexample/spring/spring/: SpringBootProjectExampleApplication.java
src/main/java/evrentan/examples/springbootprojectexample/utility/: CommonUtility.java
src/main/resources/: application.properties  bootstrap.properties  messages.properties  messages_en.properties  messages_fr.properties  messages_tr.properties
src/test/java/evrentan/examples/springbootprojectexample/: ICustomerServiceTest.java  SpringBootProjectExampleApplicationTests.java
